<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="shadow-dance-container">
        <h1 class="shadow-dance-text">Guess my number</h1>
    </div>
    <input id="input" />
    <button class="button" onclick="submit()">Submit</button>
    <p id="text"></p>
    <button class="button" onclick="generate()">Generate another number</button>
</body>
</html>